Follower=
{
	Components =
	{
		GroundFollower =
		{
			RayOrigin = { 0.0, 142.0, 0.0, }, --from the actor position
			RayDownLength = 142.0,
			RayForwardLength = 71.0,
			MaxSpeedXZ = 1500.0,
			MaxSpeedY = 1000.0,
			AccelerationXZ = 1000.0,
			Gravity = { 0.0, -5000.0, 0.0, },
		},
		Collision =
		{
			CollisionBits = { "ENEMY", },
			CollidesWith = { "PLAYER", "PROJECTILE", "TRIGGER", },
			IsTrigger = true,
			AABB =
			{
				Center = { 0.0, 71.0, 0.0, },
				HalfX = 71.0,
				HalfY = 71.318,
				HalfZ = 71.0,
			},
		},
		FollowerEnemy=
		{
		},
		Health =
		{
			MaxHealth = 10.0,
			KillOnZero = true,
		},
		Renderer=
		{
			Entity = "Follower.entityb",
		},
	},
}