SpinnerEnemy=
{
	Components =
	{
		GroundFollower =
		{
			RayOrigin = { 0.0, 142.0, 0.0, }, --from the actor position
			RayDownLength = 142.0,
			RayForwardLength = 71.0,
			MaxSpeedXZ = 1500.0,
			MaxSpeedY = 1000.0,
			AccelerationXZ = 1000.0,
			Gravity = { 0.0, -5000.0, 0.0, },
		},
		Collision =
		{
			CollisionBits = { "ENEMY", },
			CollidesWith = { "PLAYER", "PROJECTILE", "TRIGGER", },
			IsTrigger = true,
			OBB =
			{
				Center = { 0.0, 73.4, 0.0, },
				HalfX = 73.4,
				HalfY = 73.0,
				HalfZ = 978.0,
			},
		},
		SpinnerEnemy=
		{
		},
		Health =
		{
			MaxHealth = 50.0,
			KillOnZero = true,
		},
		Renderer=
		{
			Entity = "Rectangle.entityb",
		},
	},
}