AnimFinalProj = 
{
	Navigation = 
	{
		Links = 
		{
		},
		Nodes = 
		{
		},
	},
	Objects = 
	{
		GoblinPlayer = 
		{
			Character = 
			{
				CharacterFile = "Avatars/Player/PlayerOne",
			},
			Fbx = "C:\\Users\\Jofu\\Desktop\\Gyro\\Assets\\Models\\Goblin.fbx",
			RotationY = 0,
			Scale = 
			{
				1,
				1,
				1,
			},
			Translation = 
			{
				1.1,
				0.2,
				1.0,
			},
			Type = "character",
		},
		World = 
		{
			Fbx = "C:\\Users\\Jofu\\Desktop\\Gyro\\Assets\\FBXScenes\\AnimFinalProj.fbx",
			RotationY = 0,
			Scale = 
			{
				1,
				1,
				1,
			},
			Translation = 
			{
				0,
				0,
				0,
			},
			Type = "static",
		},
	},
}



