PlayerOne=
{
	Components =
	{
		GroundFollower =
		{
			RayOrigin = { 0.0, 1.0, 0.0, }, --from the actor position
			RayDownLength = 1.0,
			RayForwardLength = 1.0,
			
			MaxSpeedXZ = 10.0,
			MaxSpeedY = 30.0,
			AccelerationXZ = 100.0,
			Gravity = { 0.0, -20.0, 0.0, },
		},
		Collision =
		{
			CollisionBits = { "PLAYER" },
			CollidesWith = { "PLAYER", "TRIGGER", "FLAG", },
			Decelerate = 0.1, -- in seconds.  how fast to slow down to zero from max speed?
			--Callback = "Trigger",
			AABB =
			{
				Center = { 0.0, 1.0, 0.0, },
				HalfX = 0.5,
				HalfY = 1.0,
				HalfZ = 0.5,
			},
		},
		Team=
		{
			Number = 1,
		},
		Player=
		{
			Decelerate = 0.1,
			MaxSpeed = 10.0,
			Acceleration = 100.0,
			CameraOffsetY = 3.0,
		},
		Renderer=
		{
			Entity = "Guy.entityb",
		},
		Anim =
		{
			AnimNodes = 
			{
				GoblinRun =
				{
					ClipName = "Avatar/Player/GoblinRun.banm",
					TrimStart = 8.0,
					TrimEnd = 22.0,
					BlendInPercent = 0.5,
					Loop = true,
					PlayRate = 14.0,
				},
				GoblinIdle =
				{
					ClipName = "Avatar/Player/GoblinIdle.banm",
					TrimStart = 0.0,
					TrimEnd = 30.0,
					BlendInPercent = 0.01,
					Loop = true,
					PlayRate = 5.0,
				},
				GoblinDance =
				{
					ClipName = "Avatar/Player/GoblinDance.banm",
					TrimStart = 0.0,
					TrimEnd = 95.0,
					BlendInPercent = 0.0,
					Loop = true,
					PlayRate = 20.0,
				},
				GoblinRunSlow =
				{
					ClipName = "Avatar/Player/GoblinRunSlow.banm",
					TrimStart = 8.0,
					TrimEnd = 22.0,
					BlendInPercent = 0.0,
					Loop = true,
					PlayRate = 1.0,
				},
				GoblinDanceSlow =
				{
					ClipName = "Avatar/Player/GoblinDanceSlow.banm",
					TrimStart = 0.0,
					TrimEnd = 95.0,
					BlendInPercent = 0.0,
					Loop = true,
					PlayRate = 3.0,
				},
			},
		},
	},
}